<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MarcacoesFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeListMarc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <SearchView
                android:id="@+id/search_marc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </SearchView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_marcacoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>