<vector android:height="24dp" android:viewportHeight="189"
    android:viewportWidth="189" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M79,0.7c-12,2 -30.4,9.8 -40,16.8 -8,5.8 -21.2,20.6 -26.3,29.2 -9.7,16.6 -13.2,31.4 -12.4,52.2 0.6,15.9 2.6,23.9 9.4,37.6 5.8,11.6 9.3,16.3 20,26.5 13.8,13.3 30.7,21.9 48.8,25.1 10.2,1.7 32.1,0.6 41.5,-2.1 8.8,-2.6 23.5,-9.7 30,-14.5 8,-5.8 21.2,-20.6 26.3,-29.2 9.7,-16.6 13.2,-31.4 12.4,-52.2 -0.6,-15.9 -2.6,-23.9 -9.4,-37.6 -5.8,-11.6 -9.3,-16.3 -20,-26.5 -13.3,-12.8 -28.4,-20.8 -46.1,-24.5 -6.2,-1.4 -28,-1.8 -34.2,-0.8zM83.6,68.5c5.9,6.9 10.9,12.5 11.2,12.5 0.3,-0 8.4,-5.6 18,-12.5l17.4,-12.5 18.2,0.2 18.1,0.3 -39.7,28.7 -39.8,28.7 -22.7,-27.2c-12.6,-15 -23.4,-28 -24.2,-29 -1.3,-1.6 -0.4,-1.7 15.8,-1.7l17.1,-0 10.6,12.5zM151.9,101.4l-10.2,29.6 -15.3,-0c-8.5,-0 -15.4,-0.1 -15.4,-0.3 0,-1.1 9,-26.8 10.1,-28.9 1.2,-2.2 39.8,-30.9 40.7,-30.2 0.2,0.1 -4.3,13.5 -9.9,29.8zM53.5,88.3c6.9,8.1 11.4,14.2 10.9,14.7 -1.6,1.6 -43.8,30 -44.1,29.7 -0.1,-0.2 4.3,-13.7 9.9,-30 5.6,-16.3 10.5,-29.4 10.8,-29 0.4,0.5 6,7 12.5,14.6z" android:strokeColor="#00000000"/>
</vector>
