<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_notifi"
        android:contentDescription="@string/notifica_es"
        android:foregroundGravity="left|center"
        android:menuCategory="container"
        android:numericShortcut="0"
        android:title="@string/notifica_es"
        android:visibility="visible"
        app:actionLayout="@layout/notification_icon_layout"
        app:showAsAction="ifRoom"/>
</menu>