<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_marc"
        android:icon="@drawable/ic_plus_one_white_24dp"
        android:title="@string/title_marc" />

    <item
        android:id="@+id/navigation_hist"
        android:icon="@drawable/ic_format_list_bulleted_white_24dp"
        android:title="@string/title_hist" />

    <!--item
        android:id="@+id/navigation_config"
        android:icon="@drawable/ic_build_white_24dp"
        android:title="@string/title_config" /-->

</menu>
