<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grupoib3.schmidt.mpark_motoristas.view.PrincipalActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deslogar"
        android:orderInCategory="100"
        android:title="@string/action_deslogar"
        app:showAsAction="never" />
</menu>
