<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_sem_marcacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Não há marcações nesta filial"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
</androidx.cardview.widget.CardView>
